<!DOCTYPE html>

<html lang=en>

<head>
<meta charset='utf-8'>
<meta name=viewport content='width=device-width'>
<title>Web Platform PubStatus</title>

<link rel=stylesheet href='https://www.w3.org/StyleSheets/TR/base'>

<style>
img { border: 0; }
table { border-collapse: collapse;border-spacing: 0;}
th, td { border: 1px solid black; padding: 0.5ex; }
td { background-color:#ffffcc;}
th { background-color:#ccc;}
</style>
</head>

<body>
<p>
<a href='http://www.w3.org/'><img width=72 height=48 alt=W3C src='https://www.w3.org/Icons/w3c_home'></a>
</p>
<h1>Web Platform PubStatus</h1>
<p>
This document contains current data regarding the <i>(Publication) Status</i> of specifications being developed by the <a href="https://www.w3.org/WebPlatform/WG/">Web Platform Working Group</a>.</p>

<nav>
<ol>
<li><a href="#HTML_specifications">HTML specifications</a></li>
<li><a href="#API_specifications">API specifications</a></li>
<li><a href="#Web_Components">Web Components Specifications</a></li>
<li><a href="#editing">Editing specifications</a></li>
<li><a href="#Recs_in_maintenance">Recommendations in maintenance mode</a></li>
<li><a href="#Specs_nO_longer_active">Specs no longer active</a></li>
</ol></nav>

<p>Note the <a href="https://www.w3.org/2015/10/webplatform-charter.html">WG's Charter</a> enumerates all of the <a href="https://www.w3.org/2015/10/webplatform-charter.html#deliverables">WG's deliverables</a>.</p>

<p>Please see the section <i><a href="#Table_Key">Table Key</a></i> for information regarding interpreting the data in the tables.</p>

<h2 id="HTML_specifications">HTML specifications</h2>

<table sortable>
<thead>
<tr>
<th>Spec</th>
<th>Editor(s)</th>
<th>Chair(s)</th>
<th>Team contact(s)</th>
<th>Last TR Publication</th>
<th>Type</th>
<th>Resources</th>
<th>Testing</th>
<th>Notes</th>
</tr>
</thead>

<tbody>

<!-- HTML5.1 -->
<tr>
<td><a href="https://w3c.github.io/html/">HTML5.1</a></td>
<td>Alex Danilo, Aaron Eicholz, Steve Faulkner, Travis Leithead</td>
<td>Adrian Bateman, Chaals McCathie Nevile, L&eacute;onie Watson</td>
<td>PLH</td>
<td><a href="https://www.w3.org/TR/html51/">2016-04-12</a></td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/w3c/html/">Github</a></li>
<li><a href="https://github.com/w3c/html/issues/">Issues</a></li>
<li><a href="https://www.w3.org/Bugs/Public/buglist.cgi?order=Importance&amp;list_id=3505&amp;query_format=advanced&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;component=HTML5%20spec&amp;product=HTML%20WG">Bugzilla (closed for new bugs)</a></li>
<li><a href="https://github.com/w3c/html/commits/">Commits</a></li>
<li><a href="https://github.com/w3c/html/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li><a href="https://github.com/w3c/web-platform-tests/tree/master/html">test suite</a></li>
<li>Test facilitator(s): TBD</li>
</ul></td>
<td>
<p>Discussion on <a href="https://lists.w3.org/Archives/Public/public-html/">public-html@w3.org</a>.</p>
<p>See the <a href="https://github.com/w3c/WebPlatformWG/blob/gh-pages/timelines/HTML.md">HTML timelines</a>.</p></td>
</tr>

<!-- ARIA in HTML -->
<tr>
<td><a href="http://w3c.github.io/html-aria/">ARIA in HTML</a></td>
<td>Steve Faulkner</td>
<td>L&eacute;onie Watson</td>
<td>PLH</td>
<td><a href="https://www.w3.org/TR/html-aria/">Continuous</a></td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/w3c/html-aria">Github</a></li>
<li><a href="https://github.com/w3c/html-aria/issues">Issues</a></li>
<li><a href="https://github.com/w3c/html-aria/commits">Commits</a></li>
<li><a href="https://github.com/w3c/html-aria/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li>Test facilitator(s): Steve</li>
</ul></td>
<td>
<p>Discussion on <a href="https://lists.w3.org/Archives/Public/public-html/">public-html@w3.org</a>.</p>
<p>Same timeline as HTML 5.1</p>
<p>Needs wide review</p>
</td>
</tr>

<!-- Notes on Using ARIA in HTML -->
<tr>
<td><a href="http://w3c.github.io/aria-in-html/">Using ARIA in HTML</a></td>
<td>Steve Faulkner, Hans Hillen, David MacDonald</td>
<td>L&eacute;onie Watson</td>
<td>PLH</td>
<td><a href="https://www.w3.org/TR/aria-in-html/">2015-05-22</a></td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/w3c/aria-in-html">Github</a></li>
<li><a href="https://github.com/w3c/aria-in-html/issues">Issues</a></li>
<li> <a href="https://www.w3.org/Bugs/Public/buglist.cgi?query_format=advanced&amp;order=Importance&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;component=Using%20ARIA%20in%20HTML&amp;product=HTML%20WG">Bugzilla</a></li>
<li><a href="https://github.com/w3c/aria-in-html/commits">Commits</a></li>
<li><a href="https://github.com/w3c/aria-in-html/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td>N/A</td>
<td>
<p>Discussion on <a href="https://lists.w3.org/Archives/Public/public-html/">public-html@w3.org</a>.</p>
<p>Same timeline as HTML 5.1</p>
<p>Needs wide review</p>
</td>
</tr>
</tbody>
</table>

<h2 id="API_specifications">API specifications</h2>

<table sortable>
<thead>
<tr>
<th>Spec</th>
<th>Editor(s)</th>
<th>Chair(s)</th>
<th>Team contact(s)</th>
<th>Last TR Publication</th>
<th>Type</th>
<th>Resources</th>
<th>Testing</th>
<th>Notes</th>
</tr>
</thead>

<tbody>

<!-- Clipboard API -->
<tr>
<td><a href="https://w3c.github.io/clipboard-apis/">Clipboard API and Events</td>
<td>Hallvord Steen</td>
<td>Chaals McCathie Nevile</td>
<td>Xiaoqian Wu</td>
<td><a href="https://www.w3.org/TR/clipboard-apis/">2015-12-15</a></td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/w3c/clipboard-apis/">Github</a></li>
<li><a href="https://github.com/w3c/clipboard-apis/issues/">Issues</a></li>
<li><a href="https://github.com/w3c/clipboard-apis/commits/">Commits</a></li>
<li><a href="https://github.com/w3c/clipboard-apis/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li><a href="https://github.com/w3c/web-platform-tests/tree/hallvors/clipboard-automation">Test suite</a></li>
<li>Test facilitator(s): Hallvord Steen</li>
<li><a href="http://caniuse.com/#feat=clipboard">Implementations (CanIUse)</a></li>
</ul></td>
<td>
<p>See <a href="https://lists.w3.org/Archives/Public/public-webapps/2014OctDec/0238.html">2014-10-24 status report</a></p></td>
</tr>

<!-- DOM  -->
<tr>
<td>DOM</td>
<td></td>
<td></td>
<td>PLH</td>
<td><a href="https://www.w3.org/TR/dom/">2015-11-19</a></td>
<td>REC</td>
<td><ul>
<li><a href="https://github.com/w3c/dom/">Github</a></li>
<li><a href="https://github.com/w3c/dom/issues">Issues</a></li>
<li><a href="https://github.com/w3c/dom/commits">Commits</a></li>
<li><a href="https://github.com/w3c/dom/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li><a href="http://w3c-test.org/dom/">Test suite</a></li>
<li>Test facilitator(s): ?</li>
</ul></td>
<td>
<p>Looking into it.</p>
</td>
</tr>

<!-- DOM Parsing and Serialization -->
<tr>
<td><a href="https://w3c.github.io/DOM-Parsing/">DOM Parsing and Serialization</a></td>
<td>Travis Leithead</td>
<td>Adrian Bateman</td>
<td>Xiaoqian Wu</td>
<td><a href="https://www.w3.org/TR/DOM-Parsing/">2016-05-17</a></td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/w3c/DOM-Parsing/">Github</a></li>
<li><a href="https://github.com/w3c/DOM-Parsing/issues">Issues</a></li>
<li><a href="https://github.com/w3c/DOM-Parsing/commits">Commits</a></li>
<li><a href="https://github.com/w3c/DOM-Parsing/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li><a href="http://w3c-test.org/domparsing/">Test suite</a></li>
<li>Test facilitator(s): Travis Leithead, Xiaoqian Wu</li>
</ul></td>
<td>
<p>Test and ship</p>
</td>
</tr>

<!-- File API -->
<tr>
<td><a href="https://w3c.github.io/FileAPI/">File API</a></td>
<td>Arun Ranganathan, Jonas Sicking, Marijn Kruisselbrink</td>
<td>Adrian Bateman</td>
<td>PLH</td>
<td><a href="https://www.w3.org/TR/FileAPI/">2015-04-21</a></td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/w3c/FileAPI/">Github</a></li>
<li><a href="https://github.com/w3c/FileAPI/issues">Issues</a></li>
<li><a href="https://github.com/w3c/FileAPI/commits">Commits</a></li>
<li><a href="https://github.com/w3c/FileAPI/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li><a href="http://w3c-test.org/FileAPI/">Test suite</a></li>
<li>Test facilitator(s): TBD</li>
<li><a href="http://caniuse.com/#feat=fileapi">Implementations File API (CanIUse)</a></li>
<li><a href="http://caniuse.com/#feat=filereader">Implementations FileReader API (CanIUse)</a></li>
</ul></td>
<td>
  <p>Waiting on Directory upload situation.</p>
</td>
</tr>

<!-- File System API -->
<tr>
<td><a href="http://w3c.github.io/filesystem-api/">File System API</a></li>
<td>Arun Ranganathan</td>
<td>Adrian Bateman</td>
<td></td>
<td>N/A</td>
<td>ED</td>
<td><ul>
<li><a href="https://github.com/w3c/filesystem-api/">Github</a></li>
<li><a href="https://github.com/w3c/filesystem-api/issues">Issues</a></li>
<li><a href="https://github.com/w3c/filesystem-api/commits">Commits</a></li>
<li><a href="https://github.com/w3c/filesystem-api/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li>Test facilitator(s): TBD</li>
</ul></td>
<td>
  <p>See Directory upload (WICG)</p>
</td>
</tr>

<!-- FindText API -->
<tr>
<td><a href="http://w3c.github.io/findtext/">FindText API</a></td>
<td>Doug Schepers</td>
<td></td>
<td></td>
<td><a href="https://www.w3.org/TR/findtext/">2015-10-15</a></td>
<td>FPWD</td>
<td><ul>
<li><a href="https://github.com/w3c/findtext/">Github</a></li>
<li><a href="https://github.com/w3c/findtext/issues">Issues</a></li>
<li><a href="https://github.com/w3c/findtext/commits">Commits</a></li>
<li><a href="https://github.com/w3c/findtext/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td></td>
<td>Drop and move to WICG</td>
</tr>

<!-- Gamepad API -->
<tr>
<td><a href="https://w3c.github.io/gamepad/">Gamepad API</a></td>
<td>Scott Graham, Ted Mielczarek</td>
<td>L&eacute;onie Watson</td>
<td></td>
<td><a href="https://www.w3.org/TR/gamepad/">2016-02-20</a></td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/w3c/gamepad/">Github</a></li>
<li><a href="https://github.com/w3c/gamepad/issues">Issues</a></li>
<li><a href="https://github.com/w3c/gamepad/commits">Commits</a></li>
<li><a href="https://github.com/w3c/gamepad/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li><a href="https://github.com/w3c/web-platform-tests/tree/master/gamepad">Test suite</a></li>
<li>Test facilitator(s): Ted Mielczarek</li>
</ul></td>
<td>
<p>Next steps overview <a href="https://lists.w3.org/Archives/Public/public-webapps/2014OctDec/0510.html">2014-11-26</a>.</p>
<p>Features for <a href="https://www.w3.org/wiki/Webapps/GamepadFeatures">Gamepad.Next</a>.</p></td>
</tr>

<!-- Index DB API -->
<tr>
<td><a href="http://w3c.github.io/IndexedDB/">Indexed Database API 2nd Ed</a></td>
<td>Joshua Bell, Ali Alabbas</td>
<td>L&eacute;onie Watson</td>
<td>Xiaoqian Wu</td>
<td><a href="http://www.w3.org/TR/IndexedDB/">2015-01-08</a></td>
<td>REC</td>
<td><ul>
<li><a href="https://github.com/w3c/IndexedDB/">Github</a></li>
<li><a href="https://github.com/w3c/IndexedDB/issues">Issues</a></li>
<li><a href="https://github.com/w3c/IndexedDB/commits">Commits</a></li>
<li><a href="https://github.com/w3c/IndexedDB/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li><a href="http://w3c-test.org/IndexedDB/">Test suite</a></li>
<li>Test facilitator(s): Zhiqiang Zhang</li>
</ul></td>
<td>
<p>See <a href="https://lists.w3.org/Archives/Public/public-webapps/2015OctDec/0106.html">2015-10-20 status report</a>.</p>
<p>See <a href="https://github.com/w3c/IndexedDB/issues?q=is%3Aissue+is%3Aopen+label%3A%22feature+request%22">feature requests</a> waiting for implementor comment.</p>
<p>Move to REC by end of September 2016.</p></td>
</tr>

<!-- Packaging on the Web -->
<tr>
<td><a href="http://w3ctag.github.io/packaging-on-the-web/">Packaging on the Web</a></td>
<td>Jeni Tennison</td>
<td>Chaals McCathie Nevile</td>
<td>Yves Lafon</td>
<td><a href="https://www.w3.org/TR/web-packaging/">2015-01-15</a></td>
<td>FPWD</td>
<td><ul>
<li><a href="https://github.com/w3ctag/packaging-on-the-web/">Github</a></li>
<li><a href="https://github.com/w3ctag/packaging-on-the-web/issues">Issues</a></li>
<li><a href="https://github.com/w3ctag/packaging-on-the-web/commits">Commits</a></li>
<li><a href="https://github.com/w3ctag/packaging-on-the-web/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li>Test facilitator(s): TBD</li>
</ul></td>
<td>
<p>Dropping</p></td>
</tr>

<!-- Pointer Lock -->
<tr>
<td><a href="https://w3c.github.io/pointerlock/">Pointer Lock</a></td>
<td>Vincent Scheib</td>
<td>L&eacute;onie Watson</td>
<td>Xiaoqian Wu</td>
<td><a href="https://www.w3.org/TR/pointerlock/">2013-12-17</a></td>
<td>CR</td>
<td><ul>
<li><a href="https://github.com/w3c/pointerlock/">Github</a></li>
<li><a href="https://github.com/w3c/pointerlock/issues">Issues</a></li>
<li><a href="https://github.com/w3c/pointerlock/commits">Commits</a></li>
<li><a href="https://github.com/w3c/pointerlock/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li><a href="http://w3c-test.org/pointerlock/">Test suite</a></li>
<li>Test facilitator(s): Vincent Scheib</li>
</ul></td>
<td>
<p>See the <a href="https://lists.w3.org/Archives/Public/public-webapps/2015OctDec/0116.html">2015-10-23 status report</a>.</p>
<p>Complete test suite by end of April 2016, move to PR in May 2016.</p></td>
</tr>

<!-- Push API -->
<tr>
<td><a href="http://w3c.github.io/push-api/">Push API</a></td>
<td>Michaël van Ouwerkerk, Martin Thompson</td>
<td>L&eacute;onie Watson</td>
<td>Yves Lafon</td>
<td><a href="https://www.w3.org/TR/push-api/">2015-12-15</a></td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/w3c/push-api/">Github</a></li>
<li><a href="https://github.com/w3c/push-api/issues">Issues</a></li>
<li><a href="https://github.com/w3c/push-api/commits">Commits</a></li>
<li><a href="https://github.com/w3c/push-api/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li>Test facilitator(s): TBD</li>
<li><a href="http://caniuse.com/#search=push%20api">Implementations (CanIUse)</a></li>
</ul></td>
<td>
<p>See <a href="https://www.w3.org/2013/10/push-api-pag-report.html">2013-10-30 PAG report</a>.</p></td>
</tr>

<!-- Screen Orientation API -->
<tr>
<td><a href="https://w3c.github.io/screen-orientation/">Screen Orientation API</a></td>
<td>Mounir Lamouri, Marcos Cáceres</td>
<td>L&eacute;onie Watson</td>
<td></td>
<td><a href="https://www.w3.org/TR/screen-orientation/">2015-12-23</a></td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/w3c/screen-orientation/">Github</a></li>
<li><a href="https://github.com/w3c/screen-orientation/issues">Issues</a></li>
<li><a href="https://github.com/w3c/screen-orientation/commits">Commits</a></li>
<li><a href="https://github.com/w3c/screen-orientation/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li>Test facilitator(s): Marcos Cáceres</li>
</ul></td>
<td>
<p></td>
</tr>

<!-- Selection API -->
<tr>
<td><a href="http://w3c.github.io/selection-api/">Selection API</a></td>
<td>Ryosuke Niwa</td>
<td>Chaals McCathie Nevile</td>
<td>Xiaoqian Wu</td>
<td><a href="https://www.w3.org/TR/selection-api/">2016-03-10</a></td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/w3c/selection-api/">Github</a></li>
<li><a href="https://github.com/w3c/selection-api/issues">Issues</a></li>
<li><a href="https://github.com/w3c/selection-api/commits">Commits</a></li>
<li><a href="https://github.com/w3c/selection-api/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li><a href="http://w3c-test.org/html/editing/">Test suite</a></li>
<li>Test facilitator(s): TBD</li>
</ul></td>
<td></td>
</tr>

<!-- Service Workers -->
<tr>
<td><a href="http://slightlyoff.github.io/ServiceWorker/spec/service_worker/">Service Workers</a></td>
<td>Alex Russell, Jungkee Song, Jake Archibald, Marijn Kruisselbrink</td>
<td>Chaals McCathie Nevile</td>
<td>Yves Lafon</td>
<td><a href="https://www.w3.org/TR/service-workers/">2015-06-25</a></td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/slightlyoff/ServiceWorker/">Github</a></li>
<li><a href="https://github.com/slightlyoff/ServiceWorker/issues">Issues</a></li>
<li><a href="https://github.com/slightlyoff/ServiceWorker/commits">Commits</a></li>
<li><a href="https://github.com/slightlyoff/ServiceWorker/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li><a href="https://github.com/w3c/web-platform-tests/tree/master/service-workers">Test suite</a></li>
<li>Test facilitator(s): TBD</li>
<li><a href='http://caniuse.com/#feat=serviceworkers'>Can I use?</a></li>
</ul></td>
<td>Targetting CR following TPAC 2016</td>
</tr>

<!-- Streams API -->
<tr>
<td><a href="https://w3c.github.io/streams-api/">Streams API</a></td>
<td>Feras Moussa, Takeshi Yoshino</td>
<td>Adrian Bateman</td>
<td></td>
<td><a href="http://www.w3.org/TR/streams-api/">2014-10-23</a></td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/w3c/streams-api/">Github</a></li>
<li><a href="https://github.com/w3c/streams-api/issues">Issues</a></li>
<li><a href="https://github.com/w3c/streams-api/commits">Commits</a></li>
<li><a href="https://github.com/w3c/streams-api/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li>Test facilitator(s): TBD</li>
</ul></td>
<td>
<p>Identify any APIs are needed over the <a href="https://streams.spec.whatwg.org/">WHATWG Streams spec</a>.</p></td>
</tr>

<!-- UI Events -->
<tr>
<td><a href="https://w3c.github.io/uievents/">UI Events</a></td>
<td>Travis Leithead, Gary Kacmarcik</td>
<td>L&eacute;onie Watson</td>
<td>Xiaoqian Wu</td>
<td><a href="https://www.w3.org/TR/uievents/">2015-12-15</a></td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/w3c/uievents/">Github</a></li>
<li><a href="https://github.com/w3c/uievents/issues">Issues</a></li>
<li><a href="https://github.com/w3c/uievents/commits">Commits</a></li>
<li><a href="https://github.com/w3c/uievents/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li>Test facilitator(s): Gary Kacmarcik, Travis Leithead</li>
</ul></td>
<td></td>
</tr>

<!-- UI Events KeyboardEvent Code Values -->
<tr>
<td><a href="https://w3c.github.io/uievents-code/">UI Events KeyboardEvent Code Values</td>
<td>Travis Leithead, Gary Kacmarcik</td>
<td>L&eacute;onie Watson</td>
<td>Xiaoqian Wu</td>
<td><a href="https://www.w3.org/TR/
uievents-code/">2015-12-15</td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/w3c/uievents-code/">Github</a></li>
<li><a href="https://github.com/w3c/uievents-code/issues">Issues</a></li>
<li><a href="https://github.com/w3c/uievents-code/commits">Commits</a></li>
<li><a href="https://github.com/w3c/uievents-code/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td>TBD</td>
<td>
<p>Will advance in sync with <a href="https://w3c.github.io/uievents-key/">UI Events KeyboardEvent Key Values</a></p></td>
</tr>

<!-- UI Events Keyboard Event Key Values -->
<tr>
<td><a href="https://w3c.github.io/uievents-key/">UI Events Keyboard Event Key Values</a></td>
<td>Travis Leithead, Gary Kacmarcik</td>
<td>L&eacute;onie Watson</td>
<td>Xiaoqian Wu</td>
<td><a href="https://w3c.github.io/uievents-key/">2015-12-15</a></td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/w3c/uievents-key/">Github</a></li>
<li><a href="https://github.com/w3c/uievents-key/issues">Issues</a></li>
<li><a href="https://github.com/w3c/uievents-key/commits/">Commits</a></li>
<li><a href="https://github.com/w3c/uievents-key/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td>TBD</td>
<td>Will advance in sync with <a href="https://w3c.github.io/uievents-code/">UI Events KeyboardEvent Code Values</a></td>
</tr>



<!-- URL -->
<tr>
<td><a href="https://url.spec.whatwg.org/">URL</a></td>
<td>Anne van Kesteren, Sam Ruby</td>
<td></td>
<td></td>
<td><a href="http://www.w3.org/TR/url-1/">2014-12-09</a></td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/w3ctag/url/">Github</a></li>
<li><a href="https://github.com/w3ctag/url/issues">Issues</a></li>
<li><a href="https://github.com/w3ctag/url/commits">Commits</a></li>
<li><a href="https://github.com/w3ctag/url/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li><a href="https://github.com/w3c/web-platform-tests/tree/master/url">Test suite</a></li>
<li>Test facilitator(s): Sam Ruby</li>
</ul></td>
<td></td>
</tr>

<!-- Web App Manifest -->
<tr>
<td><a href="https://www.w3.org/TR/appmanifest/">Web App Manifest</a></td>
	<td>Marcos Caceres, Kenneth Rohde Christiansen, Mounir Lamouri, Anssi Kostiainen</td>
	<td>L&eacute;onie Watson, Chaals McCathie Nevile</td>
<td>Xiaoqian Wu</td>
<td><a href="https://www.w3.org/TR/appmanifest/">Continuous</a></td>
<td>Wd</td>
<td><ul>
<li><a href="https://github.com/w3c/manifest/">Github</a></li>
<li><a href="https://github.com/w3c/manifest/issues">Issues</a></li>
<li><a href="https://github.com/w3c/manifest/commits">Commits</a></li>
<li><a href="https://github.com/w3c/manifest/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li>Test facilitator(s): Sebastian Godard
</li>
</ul></td>
<td>
<p>Implementation trackers for <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=997779">Gecko</a>, <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=366145">Chrome</a>, and <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/status/webapplicationmanifest?filter=f3f0000bf&search=manifest">MSEdge</a>.</p></td>
</tr>

<!-- Web IDL -->
<tr>
<td>WebIDL Level 1</td>
<td>Travis Leithead, Yves Lafon</td>
<td>L&eacute;onie Watson</td>
<td>Yves Lafon</td>
<td><a href="https://www.w3.org/TR/WebIDL-1/">2016-03-08</a></td>
<td>CR</td>
<td><ul>
<li><a href="https://github.com/heycam/webidl/">Github</a></li>
<li><a href="https://github.com/heycam/webidl/issues">Issues</a></li>
<li><a href="https://github.com/heycam/webidl/commits">Commits</a></li>
<li><a href="https://github.com/heycam/webidl/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li><a href="https://lists.w3.org/Archives/Public/public-script-coord/2011OctDec/0154.html">Test generator</a></li>
<li>Test facilitator(s): Travis Leithead</li>
</ul></td>
<td>
<p>Discussions on <a href="https://lists.w3.org/Archives/Public/public-script-coord/">public-script-coord@w3.org</a>.</p>
<p>Move to PR by end of July 2016.</p></td>
</tr>

<!-- Web Sockets API -->
<tr>
<td><a href="https://w3c.github.io/websockets/">Web Sockets API</a></td>
<td>Ian Hickson</td>
<td>Adrian Bateman</td>
<td>Xiaoqian Wu</td>
<td><a href="https://www.w3.org/TR/websockets/">2012-09-20</a></td>
<td>CR</td>
<td></td>
<td><ul>
<li><a href="http://w3c-test.org/websockets/">Test suite</a></li>
<li>Test facilitator(s): Kris Krueger</li>
<li><a href="http://caniuse.com/#feat=websockets">Implementations (CanIUse)</a></li>
</ul></td>
<td>
<p>CR is blocked by implementations passing the test suite. See the <a href="https://www.w3.org/wiki/Webapps/Interop/WebSockets">draft implementation report</a>.</p>
<p>Dependency on <a href="http://tools.ietf.org/html/rfc6455">RFC6455 Web Socket Protocol</a>.</p></td>
</tr>

<!-- Web Storage -->
<tr>
<td><a href="https://w3c.github.io/webstorage/">Web Storage (2nd Edition)</a></td>
<td>Ian Hickson</td>
<td></td>
<td>Xiaoqian Wu</td>
<td><a href="http://www.w3.org/TR/webstorage/">2015-11-26</a></td>
<td>PR</td>
<td><ul>
<li><a href="https://github.com/w3c/webstorage/">Github</a></li>
<li><a href="https://github.com/w3c/webstorage/issues">Issues</a></li>
<li><a href="https://github.com/w3c/webstorage/commits">Commits</a></li>
<li><a href="https://github.com/w3c/webstorage/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li><a href="http://w3c-test.org/webstorage/">Test suite</a></li>
<li>Test facilitator(s): TBD</li>
<li><a href="http://caniuse.com/#search=storage">Implementations (CanIUse)</a></li>
</ul></td>
<td>
<p>See the <a href="https://github.com/w3c/test-results/tree/gh-pages/webstorage">draft implementation report</a>.</p></td>
</tr>

<!-- Web Workers -->
<tr>
<td><a href="https://w3c.github.io/workers/">Web Workers</a></td>
<td>Ian Hickson</td>
<td></td>
<td>Xiaoqian Wu</td>
<td><a href="http://www.w3.org/TR/workers/">2015-09-24</a></td>
<td>WD</td>
<td></td>
<td><ul>
<li><a href="http://w3c-test.org/workers/">Test suite</a></li>
<li>Test facilitator(s): Simon Pieters</li>
<li><a href="http://caniuse.com/#feat=webworkers">Implementations (CanIUse)</a></li>
</ul></td>
<td>
<p>CR is blocked by implementations passing the test suite. See the <a href="https://www.w3.org/wiki/Webapps/Interop/WebWorkers">draft implementations report</a>.</p></td>
</tr>

<!-- XML HTTP Requests -->
<tr>
<td><a href="https://w3c.github.io/XMLHttpRequest/xhr-1/Overview.html">XHR Level 1</a></td>
<td>Julian Aubourg, Jungkee Song, Hallvord Steen</td>
<td></td>
<td></td>
<td><a href="http://www.w3.org/TR/XMLHttpRequest/">2014-01-30</a></td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/w3c/XMLHttpRequest/">Github</a></li>
<li><a href="https://github.com/w3c/XMLHttpRequest/issues">Issues</a></li>
<li><a href="https://github.com/w3c/XMLHttpRequest/commits">Commits</a></li>
<li><a href="https://github.com/w3c/XMLHttpRequest/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li><a href="http://w3c-test.org/XMLHttpRequest/">Test suite</a></li>
<li>Test facilitator(s): Julian Aubourg</li>
</ul></td>
<td></td>
</tr>
</tbody>
</table>

<h2 id="Web_Components">Web Components Specifications</h2>

<table sortable>
<thead>
<tr>
<th>Spec</th>
<th>Editor(s)</th>
<th>Chair(s)</th>
<th>Team contact(s)</th>
<th>Last TR Publication</th>
<th>Type</th>
<th>Resources</th>
<th>Testing</th>
<th>Notes</th>
</tr>
</thead>

<tbody>
<!-- Custom Elements -->
<tr>
<td><a href="https://w3c.github.io/webcomponents/spec/custom/">Custom Elements</a></td>
<td>Domenic Denicola</td>
<td>Chaals McCathie Nevile, L&eacute;onie Watson</td>
<td>PLH</td>
<td><a href="https://www.w3.org/TR/custom-elements/">2016-02-26</a></td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/w3c/webcomponents/">Github</a></li>
<li><a href="https://github.com/w3c/webcomponents/labels/custom-elements">Issues</a></li>
<li><a href="https://github.com/w3c/webcomponents/commits">Commits</a></li>
<li><a href="https://github.com/w3c/webcomponents/pulse/monthly/">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li>Test facilitator(s): TBD</li>
<li><a href="http://caniuse.com/#search=custom%20elements">Can I Use?</a></li>
</ul></td>
<td></td>
</tr>

<!-- HTML Imports -->
<tr>
<td><a href="https://w3c.github.io/webcomponents/spec/imports/">HTML Imports</a></td>
<td></td>
<td></td>
<td></td>
<td><a href="https://www.w3.org/TR/html-imports/">2016-02-25</a></td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/w3c/webcomponents/">Github</a></li>
<li><a href="https://github.com/w3c/webcomponents/labels/html-imports">Issues</a></li>
<li><a href="https://github.com/w3c/webcomponents/commits">Commits</a></li>
<li><a href="https://github.com/w3c/webcomponents/pulse/monthly/">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li><a href="https://github.com/w3c/web-platform-tests/tree/master/html-imports">Test suite</a></li>
<li>Test facilitator(s): Hajime Morrita</li>
</ul></td>
<td>Drop. Look for modules instead.</td>
</tr>

<!-- Shadow DOM -->
<tr>
<td><a href="http://w3c.github.io/webcomponents/spec/shadow/">Shadow DOM</a></td>
<td>Hayato Ito</td>
<td>Chaals McCathie Nevile, L&eacute;onie Watson</td>
<td>PLH</td>
<td><a href="https://www.w3.org/TR/shadow-dom/">2015-12-15</a></td>
<td>WD</td>
<td><ul>
<li><a href="https://github.com/w3c/webcomponents/">Github</a></li>
<li><a href="https://github.com/w3c/webcomponents/labels/shadow-dom">Issues</a></li>
<li><a href="https://github.com/w3c/webcomponents/commits">Commits</a></li>
<li><a href="https://github.com/w3c/webcomponents/pulse/monthly/">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li><a href="https://github.com/w3c/web-platform-tests/tree/master/shadow-dom">Test suite</a></li>
<li>Test facilitator(s): Dimitri Glazkov</li>
<li><a href="http://caniuse.com/#feat=shadowdom">Implementations (CanIUse)</a></li>
</ul></td>
<td>
<p>Dimitri documents design decisions in <a href="https://gist.github.com/dglazkov/efd2deec54f65aa86f2e">The Shadow DOM diaries</a>.</p></td>
</tr>
</tbody>
</table>

<h2 id="editing">Editing specifications</h2>

<table sortable>
<thead>
<tr>
<th>Spec</th>
<th>Editor(s)</th>
<th>Chair(s)</th>
<th>Team contact(s)</th>
<th>Last TR Publication</th>
<th>Type</th>
<th>Resources</th>
<th>Testing</th>
<th>Notes</th>
</tr>
</thead>

<tbody>

<!-- Input Events -->
<tr>
<td><a href="http://w3c.github.io/editing/input-events.html">Input Events</a></td>
<td>Johannes Wilm</td>
<td>Chaals McCathie Nevile</td>
<td>Xiaoqian Wu</td>
<td>N/A</td>
<td>ED</td>
<td><ul>
<li><a href="https://github.com/w3c/editing">Github</a></li>
<li><a href="https://github.com/w3c/editing/issues">Issues</a></li>
<li><a href="https://github.com/w3c/editing/commits">Commits</a></li>
<li><a href="https://github.com/w3c/editing/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li>Test facilitator(s): TBD</li>
</ul></td>
<td>
<p>Discussion on <a href="https://lists.w3.org/Archives/Public/public-editing-tf/">public-editing-tf@w3.org</a>.</p></td>
</tr>

<!-- ContentEditable -->
<tr>
<td><a href="http://w3c.github.io/editing/contentEditable.html">ContentEditable</a></td>
<td>Johannes Wilm</td>
<td>Chaals McCathie Nevile</td>
<td>Xiaoqian Wu</td>
<td>N/A</td>
<td>ED</td>
<td><ul>
<li><a href="https://github.com/w3c/editing">Github</a></li>
<li><a href="https://github.com/w3c/editing/issues">Issues</a></li>
<li><a href="https://github.com/w3c/editing/commits">Commits</a></li>
<li><a href="https://github.com/w3c/editing/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li>Test facilitator(s): TBD</li>
</ul></td>
<td>
<p>Discussion on <a href="https://lists.w3.org/Archives/Public/public-editing-tf/">public-editing-tf@w3.org</a>.</p></td>
</tr>

<!-- ContentEditable True -->
<tr>
<td><a href="http://w3c.github.io/editing/contentEditableTrue.html">ContentEditable True</a></td>
<td>Johannes Wilm</td>
<td>Chaals McCathie Nevile</td>
<td>Xiaoqian Wu</td>
<td>N/A</td>
<td>ED</td>
<td><ul>
<li><a href="https://github.com/w3c/editing">Github</a></li>
<li><a href="https://github.com/w3c/editing/issues">Issues</a></li>
<li><a href="https://github.com/w3c/editing/commits">Commits</a></li>
<li><a href="https://github.com/w3c/editing/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li>Test facilitator(s): TBD</li>
</ul></td>
<td>
<p>Discussion on <a href="https://lists.w3.org/Archives/Public/public-editing-tf/">public-editing-tf@w3.org</a>.</p></td>
</tr>

<!-- ExecCommand -->
<tr>
<td><a href="http://w3c.github.io/editing/execCommand.html">ExecCommand</a></td>
<td>Johannes Wilm</td>
<td>Chaals McCathie Nevile</td>
<td>Xiaoqian Wu</td>
<td>N/A</td>
<td>ED</td>
<td><ul>
<li><a href="https://github.com/w3c/editing">Github</a></li>
<li><a href="https://github.com/w3c/editing/issues">Issues</a></li>
<li><a href="https://github.com/w3c/editing/commits">Commits</a></li>
<li><a href="https://github.com/w3c/editing/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li>Test facilitator(s): TBD</li>
</ul></td>
<td>
<p>Discussion on <a href="https://lists.w3.org/Archives/Public/public-editing-tf/">public-editing-tf@w3.org</a>.</p></td>
</tr>
</tbody>
</table>

<h2 id="Recs_In_Maintenance">Recommendations in Maintenance Mode</h2>
<p><b>The following table includes specifications that have been published as Recommendations. In most cases, no additional work is planned except for errata  processing. However, some of these standards may have normative changes and subsequent publication(s).</b></p>

<table sortable>
<thead>
<tr>
<th>Spec</th>
<th>Editor(s)</th>
<th>Last TR Publication</th>
<th>Type</th>
<th>Resources</th>
<th>Testing</th>
<th>Notes</th>
</tr>
</thead>

<tbody>

<!-- CORS -->
<tr>
<td><a href="https://www.w3.org/TR/cors/">Cross-Origin Resource Sharing (CORS)</td>
<td>Anne van Kesteren</td>
<td><a href="https://www.w3.org/TR/cors/">2014-01-16</a></td>
<td>Rec</td>
<td></td>
<td><ul>
<li><a href="http://w3c-test.org/cors/">Test suite</a></li>
<li></li>
<li><a href="http://caniuse.com/#feat=cors">Implementations (CanIUse)</a></li>
</ul></td>
<td>
<p>See <a href="https://fetch.spec.whatwg.org/">Fetch standard</a>.</p></td>
</tr>


<!-- Index DB API -->
<tr>
<td><a href="https://www.w3.org/TR/IndexedDB/">Index DB API</a></td>
<td>Nikunj Mehta, Jonas Sicking, Eliot Graff, Andrei Popescu, Jeremy Orlow, Joshua Bell</td>
<td><a href="https://www.w3.org/TR/IndexedDB/">2015-01-08</a></td>
<td>Rec</td>
<td><ul>
<li><a href="https://github.com/w3c/IndexedDB/">Github</a></li>
</ul></td>
<td><ul>
<li><a href="http://w3c-test.org/IndexedDB/">Test suite</a></li>
<li>Test facilitator(s): Zhiqiang Zhang</li>
<li><a href="http://caniuse.com/#search=indexed">Implementations (CanIUse)</a></li>
</ul></td>
<td></td>
</tr>

<!-- Progress Events -->
<tr>
<td><a href="https://www.w3.org/TR/progress-events/">Progress Events</a></td>
<td>Jungkee Song</td>
<td><a href="http://www.w3.org/TR/progress-events/">2014-02-11</a></td>
<td>REC</td>
<td></td>
<td><ul>
<li><a href="https://github.com/w3c/web-platform-tests">Test suite</a></li>
<li>Test facilitator(s): Jungkee Song</li>
</ul></td>
<td></td>
</tr>

<!-- Server-Sent Events -->
<tr>
<td><a href="https://www.w3.org/TR/eventsource/">Server-Sent Events</a></td>
<td>Ian Hickson</td>
<td><a href="http://www.w3.org/TR/eventsource/">2015-02-03</a></td>
<td>REC</td>
<td></td>
<td><ul>
<li>Test facilitator(s): Tina Zhao, Zhiqiang Zhang</li>
</ul></td>
<td></td>
</tr>

<!-- Web Messaging -->
<tr>
<td><a href="https://w3c.github.io/webmessaging/">Web Messaging</a></td>
<td>Ian Hickson</td>
<td><a href="http://www.w3.org/TR/webmessaging/">2015-05-19</a></td>
<td>REC</td>
<td></td>
<td><ul>
<li><a href="http://w3c-test.org/webmessaging/">Test suite</a></li>
<li>Test facilitator(s): Kris Krueger</li>
</ul></td>
<td></td>
</tr>

<!-- Web Storage -->
<tr>
<td><a href="https://w3c.github.io/webstorage/">Web Storage</a> (Second Edition)</td>
<td>Ian Hickson</td>
<td><a href="http://www.w3.org/TR/webstorage/">2016-04-19</a></td>
<td>REC</td>
<td></td>
<td><ul>
<li><a href="http://w3c-test.org/webstorage/">Test suite</a></li>
<li></li>
<li><a href="http://caniuse.com/#search=storage">Implementations (CanIUse)</a></li>
</ul></td>
<td></td>
</tr>

<!-- HTML5 -->
<tr>
<td><a href="https://www.w3.org/TR/html5/">HTML5</a></td>
<td>Ian Hickson, Robin Berjon, Steve Faulkner, Travis Leithead, Erika Doyle Navara, Edward O'Connor, Silvia Pfeiffer</td>
<td><a href="http://www.w3.org/TR/html5/">2014-10-28</a></td>
<td>REC</td>
<td></td>
<td></td>
<td>See HTML 5.1</td>
</tr>

<!-- HTML5 Image Description -->
<tr>
<td><a href="https://www.w3.org/TR/html-longdesc/">HTML5 Image Description</a></td>
<td>Charles McCathie Nevile, Mark Sadecki</td>
<td><a href="http://www.w3.org/TR/html-longdesc/">2015-02-26</a></td>
<td>REC</td>
<td><ul>
<li><a href="https://www.w3.org/Bugs/Public/buglist.cgi?component=HTML%20Image%20Description%20Extension&product=HTML%20WG">Bugs</a></li>
</ul></td>
<td><ul>
<li><a href="https://github.com/w3c/web-platform-tests/tree/master/html-longdesc">Test suite</a></li>
<li>Test facilitator(s): Charles McCathie Nevile</li>
</ul></td>
<td></td>
</tr>

<!-- HTML Canvas 2D Context -->
<tr>
<td><a href="https://www.w3.org/TR/2dcontext/">HTML Canvas 2D Context</a></li>
<td>Rik Cabanier, Eliot Graff, Jay Munro, Tom Wiltzius</td>
<td><a href="https://www.w3.org/TR/2dcontext/">2015-11-19</a></td>
<td>Recc</td>
<td><ul>
<li><a href="https://github.com/w3c/2dcontext">Github</a></li>
<li><a href="https://github.com/w3c/2dcontext/issues">Issues</a></li>
<li><a href="https://github.com/w3c/2dcontext/commits">Commits</a></li>
<li><a href="https://github.com/w3c/2dcontext/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li><a href="https://github.com/w3c/web-platform-tests/tree/master/2dcontext">Test suite</a></li>
</ul></td>
<td>Move to Graphics group</td>
</tr>

<!-- DOM4 -->
<tr>
<td><a href="https://www.w3.org/TR/dom/">W3C DOM4</a></td>
<td>Anne van Kesteren, Aryeh Gregor, Ms2ger, Alex Russell, Robin Berjon</td>
<td><a href="https://www.w3.org/TR/dom/">2015-11-19</a></td>
<td>Recc</td>
<td><ul>
<li><a href="https://github.com/w3c/dom/">Github</a></li>
<li><a href="https://github.com/w3c/dom/issues">Issues</a></li>
<li><a href="https://github.com/w3c/dom/commits">Commits</a></li>
<li><a href="https://github.com/w3c/dom/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td><ul>
<li><a href="https://github.com/w3c/web-platform-tests/tree/master/dom">Test suite</a></li>
</ul></td>

<td></td>
</tbody>
</table>

<h2 id="Specs_NO_Longer_Active">Specs NO Longer Active</h2>

<p>The documents and specifications in the following table are NO longer active. The order of the specs is the most recently published or abandoned document first.
</p>

<table sortable>
<thead>
<tr>
<th>Spec</th>
<th>Editor(s)</th>
<th>Last TR Publication</th>
<th>Type</th>
<th>Resources</th>
<th>Testing</th>
<th>Notes</th>
</tr>
</thead>

<tbody>
<!-- HTML landscape -->
<tr>
<td><a href="http://www.w3.org/html/landscape/">The HTML Landscape</a</td>
<td>Robin Berjon</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td></td>
</tr>
<!-- Input Method Editor API -->
<tr>
<td><a href="https://w3c.github.io/ime-api/">Input Method Editor API</a></td>
<td>Travis Leithead</td>
<td><a href="http://www.w3.org/TR/2016/NOTE-ime-api-20160515/">2016-05-15</td>
<td>WG-Note</td>
<td><ul>
<li><a href="https://github.com/w3c/ime-api/">Github</a></li>
<li><a href="https://github.com/w3c/ime-api/issues">Issues</a></li>
<li><a href="https://github.com/w3c/ime-api/commits">Commits</a></li>
<li><a href="https://github.com/w3c/ime-api/pulse/monthly">Monthly pulse</a></li>
</ul></td>
<td></td>
<td>Move to WICG</td>
</tr>

<!-- Quota Management API -->
 <tr>
 <td><a href="https://w3c.github.io/quota-api/">Quota Management API</a></td>
 <td>Kinuko Yasuda</td>
 <td><a href="https://www.w3.org/TR/quota-api/">2016-05-24</a></td>
 <td>WG-Note</td>
 <td><ul>
 <li><a href="https://github.com/w3c/quota-api/">Github</a></li>
 <li><a href="https://github.com/w3c/quota-api/issues">Issues</a></li>
 <li><a href="https://github.com/w3c/quota-api/commits">Commits</a></li>
 <li><a href="https://github.com/w3c/quota-api/pulse/monthly">Monthly pulse</a></li>
 </ul></td>
 <td><ul>
 <li>Test facilitator(s): TBD</li>
 </ul></td>
 <td>
 Move to WICG
 </td>
 </tr>

</tbody>
</table>

<h2 id="Preliminary_specs_in_Progress">Preliminary specs in Progress</h2>

<p>No preliminary specifications.</p>

<h2 id="Table_Key">Table Key</h2>
<p>The tables above use the following abbreviations and conventions:
</p>
<ul>
<li> The link in the <i>Name of Spec' column is the document's </i>Editor's Draft
</li>
<li> The <i>Last Publication</i> column contains the date of the most recent formal publication as a W3C <i><a href="http://www.w3.org/TR/">Technical Report</a></i>
</li>
<li> ED = Editor's Draft
</li>
<li> WG Note = <a href="http://www.w3.org/2015/Process-20150901/#Note">Working Group Note</a>
</li>
<li> FPWD = <a href="http://www.w3.org/2015/Process-20150901/#first-wd">First Public Working Draft</a>
</li>
<li> WD = <a href="http://www.w3.org/2015/Process-20150901/#revised-wd">Working Draft</a>
</li>
<li> CR = <a href="http://www.w3.org/2015/Process-20150901/#candidate-rec">Candidate Recommendation</a>
</li>
<li> PR = <a href="http://www.w3.org/2015/Process-20150901/#rec-pr">Proposed Recommendation</a>
</li>
<li> REC = <a href="http://www.w3.org/2015/Process-20150901/#rec-publication">Recommendation</a>
</li>
</ul>
<ul>
<li> TF = <a href="http://www.w3.org/2008/webapps/wiki/Approval#Roles">Test Facilitator</a>
</li>
</ul>
<ul>
<li> No Formal Pub = the document has not yet been formally published by the W3C as a <i><a href="http://www.w3.org/TR/">Technical Report</a></i>.
</li>
</ul>
<script src="js/jquery.js"></script>
<script src="js/jquery.dataTables.js"></script>

<script>
	$(function(){
		$("table").dataTable({
			"sImgDirPath": "images/",
			"dom": ""

		});		
	});
</script>

</body>
</html>
